jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/goods?characterEncoding=utf-8
#jdbc:mysql://localhost:3306/goods?characterEncoding=utf-8  jdbc:mysql://localhost:3306/mybatis
jdbc.username=root
jdbc.password=1234 